vsintegration/src/FSharp.UIResources/AdvancedOptionsControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.FSharp.UIResources.AdvancedOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.FSharp.UIResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="{x:Static local:Strings.Block_Structure}">
                    <CheckBox x:Name="toggleBlockStructure" IsChecked="{Binding IsBlockStructureEnabled}"
                              Content="{x:Static local:Strings.Show_guides}"/>
                </GroupBox>
                <GroupBox Header="{x:Static local:Strings.Outlining}">
                    <CheckBox x:Name="toggleOutloning" IsChecked="{Binding IsOutliningEnabled}"
                              Content="{x:Static local:Strings.Show_Outlining}"/>
                </GroupBox>
                <GroupBox Header="{x:Static local:Strings.Inline_Hints}">
                    <CheckBox x:Name="toggleInlineHints" IsChecked="{Binding IsInlineHintsEnabled}"
                              Content="{x:Static local:Strings.Show_Inline_Hints}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
