vsintegration/src/FSharp.UIResources/CodeFixesOptionControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.FSharp.UIResources.CodeFixesOptionControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.FSharp.UIResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="{x:Static local:Strings.Code_Fixes}">
                    <StackPanel>
                        <CheckBox x:Name="simplifyName" IsChecked="{Binding SimplifyName}"
                                  Content="{x:Static local:Strings.Simplify_name_code_fix}"/>
                        <CheckBox x:Name="alwaysPlaceOpensAtTopLevel" IsChecked="{Binding AlwaysPlaceOpensAtTopLevel}"
                            Content="{x:Static local:Strings.Always_place_opens_at_top_level}"/>
                        <StackPanel Margin="15 0 0 0"/>
                        <CheckBox x:Name="unusedOpens" IsChecked="{Binding UnusedOpens}"
                                  Content="{x:Static local:Strings.Unused_opens_code_fix}"/>
                        <CheckBox x:Name="unusedDeclaration" IsChecked="{Binding UnusedDeclarations}"
                                  Content="{x:Static local:Strings.Unused_declaration_code_fix}"/>

                        <CheckBox x:Name="suggestNamesForErrors" IsChecked="{Binding SuggestNamesForErrors}"
                                  Content="{x:Static local:Strings.Suggest_names_for_errors_code_fix}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
