vsintegration/src/FSharp.UIResources/CodeLensOptionControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.FSharp.UIResources.CodeLensOptionControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.VisualStudio.FSharp.UIResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="{x:Static local:Strings.Code_Lens}">
                    <StackPanel>
                        <CheckBox x:Name="enableCodeLens" IsChecked="{Binding CodeLensSwitch}"
                      Content="{x:Static local:Strings.Code_Lens_Switch}"/>
                        <CheckBox x:Name="replaceWithLineLens" IsChecked="{Binding ReplaceWithLineLens}"
                      Content="{x:Static local:Strings.Code_Lens_Replace_Line_Lens}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="projectCheckCacheSizeLabel" Content="{x:Static local:Strings.Code_Lens_Prefix}"/>
                            <TextBox Grid.Column="1" 
                                HorizontalContentAlignment="Right" 
                                VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding UpdateSourceTrigger="PropertyChanged" Path="Prefix">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
