vsintegration/src/FSharp.UIResources/IntelliSenseOptionControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.FSharp.UIResources.IntelliSenseOptionControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.FSharp.UIResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="{x:Static local:Strings.Completion_Lists}">
                    <StackPanel>
                        <CheckBox x:Name="charTyped" IsChecked="{Binding ShowAfterCharIsTyped}"
                                  Content="{x:Static local:Strings.Show_completion_list_after_a_character_is_typed}"/>
                        <StackPanel Margin="15 0 0 0">
                            <CheckBox x:Name="charDeleted" IsEnabled="{Binding IsChecked, ElementName=charTyped}" IsChecked="{Binding ShowAfterCharIsDeleted}"
                                      Content="{x:Static local:Strings.Show_completion_list_after_a_character_is_deleted}"/>
                        </StackPanel>
                        <CheckBox x:Name="showAllSymbols" IsChecked="{Binding ShowAllSymbols}"
                                  Content="{x:Static local:Strings.Show_all_symbols}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
