vsintegration/src/FSharp.UIResources/LensOptionControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.FSharp.UIResources.LensOptionControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.VisualStudio.FSharp.UIResources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="{x:Static local:Strings.Lens}">
                    <StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="enableLens" IsChecked="{Binding Enabled}"
                                  Content="{x:Static local:Strings.Lens_Switch}"/>
                        </StackPanel>
                        <StackPanel Margin="15 0 0 0">
                            <CheckBox x:Name="useColors" IsChecked="{Binding UseColors}"
                                  Content="{x:Static local:Strings.Lens_UseColors}"
                                  IsEnabled="{Binding IsChecked, ElementName=enableLens}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static local:Strings.Lens_Prefix}"/>
                                <TextBox x:Name="prefix" Grid.Column="1"
                                     Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="7,0,-116,0"
                                     IsEnabled="{Binding IsChecked, ElementName=enableLens}">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
