vsintegration/src/FSharp.LanguageService.Base/UIResources/QuickInfoOptionControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.FSharp.UIResources.QuickInfoOptionControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.VisualStudio.FSharp.UIResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Navigation links">
                    <StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="displayLinks">S_how navigation links as</CheckBox>
                        </StackPanel>
                        <StackPanel x:Name="underlineStyle" Margin="15 0 0 0">
                            <RadioButton x:Name="solid" Content="_Solid underline" IsEnabled="{Binding IsChecked, ElementName=displayLinks}"/>
                            <RadioButton x:Name="dot" Content="D_ot underline" IsEnabled="{Binding IsChecked, ElementName=displayLinks}"/>
                            <RadioButton x:Name="dash" Content="D_ash underline" IsEnabled="{Binding IsChecked, ElementName=displayLinks}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
